# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://2NfQ8iov6P9JkFL.root:6AjfCCzCmjDXybTX@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/camp_kks?sslaccept=strict"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS11bmljb3JuLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2CLrzPa6buValdJeoaAfOfo76zMF7ZGbIvMZ7D9DCD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/